{
    "name": "View",
    "rootNamespace": "SquareDinoTestTask",
    "references": [
        "GUID:fc69abb88f9fa174b93c64b305a8a7d3",
        "GUID:6bdd2192fad8d4b4ca864c85f907638d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}